<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <GuiEntryPoint>true</GuiEntryPoint>
    <UacPrivilegeLevel>AsInvoker</UacPrivilegeLevel>
  </PropertyGroup>

  <ItemGroup>
    <EntryPointResourceScriptFragment Include="RCVersionInfo.txt" />
  </ItemGroup>

  <PropertyGroup>
    <PrebuiltDependenciesDir>$(MSBuildThisFileDirectory)/../../bin/prebuilt_dependencies</PrebuiltDependenciesDir>
  </PropertyGroup>
  <Import Project="$(PrebuiltDependenciesDir)/Sunburst.Win32UI.targets" />
</Project>
