<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>Win32UI Hello World Sample</AssemblyTitle>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <GuiEntryPoint>true</GuiEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sunburst.Win32UI.Core" Version="1.0.*" />
    <PackageReference Include="Sunburst.Win32UI.BuildTasks" Version="1.0.*" />

    <SxsManifestFragment Include="compat.manifest" />
  </ItemGroup>
</Project>
