<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup />
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <OutputPath>bin/$(Configuration)/netcoreapp1.0</OutputPath>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DefineConstants>NETCOREAPP1_0</DefineConstants>
    <DebugType>portable</DebugType>
    <AssemblyName>Win32UI.Aero</AssemblyName>
    <OutputType>Library</OutputType>
    <AutoUnify>true</AutoUnify>
    <DesignTimeAutoUnify>true</DesignTimeAutoUnify>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude);bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="**\*.resx" Exclude="$(GlobalExclude);bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="compiler\resources\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Win32UI.BufferedGraphics/Win32UI.BufferedGraphics.csproj" />
    <ProjectReference Include="../Win32UI.Dialogs/Win32UI.Dialogs.csproj" />
    <ProjectReference Include="../Win32UI.Controls/Win32UI.Controls.csproj" />
    <ProjectReference Include="../Win32UI.CustomControl/Win32UI.CustomControl.csproj" />
    <ProjectReference Include="../Win32UI.EventedWindow/Win32UI.EventedWindow.csproj" />
    <ProjectReference Include="../Win32UI.ImageList/Win32UI.ImageList.csproj" />
    <ProjectReference Include="../Win32UI.Graphics/Win32UI.Graphics.csproj" />
    <ProjectReference Include="../Win32UI.Core/Win32UI.Core.csproj" />
    <ProjectReference Include="../Win32UI.Support/Win32UI.Support.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'  and '$(TargetFrameworkIdentifier),Version=$(TargetFrameworkVersion)' == '.NETCoreApp,Version=v1.0' ">
    <DefineConstants>DEBUG;TRACE;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'  and '$(TargetFrameworkIdentifier),Version=$(TargetFrameworkVersion)' == '.NETCoreApp,Version=v1.0' ">
    <DefineConstants>RELEASE;TRACE;NETCOREAPP1_0</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
