# Sunburst.Win32UI

./: .gitignore  .gitmodules  NuGet.Config  NuGet.config  README.md  Sunburst.Win32UI.GuiEntryPoint.targets  Sunburst.Win32UI.Sdk.targets  Sunburst.Win32UI.sln  dir.targets
pkg/: dir.targets
pkg/Sunburst.Win32UI/: Sunburst.Win32UI.csproj
samples/: Directory.Build.props  Directory.Build.targets  Win32UI.Samples.sln  dir.targets
samples/Sunburst.Win32UI.SimpleTest/: Program.cs  Sunburst.Win32UI.SimpleTest.csproj
samples/Win32UI.Samples.HelloWorld/: Program.cs  Win32UI.Samples.HelloWorld.csproj  compat.manifest
samples/Win32UI.SimpleTest/: Program.cs  RCVersionInfo.txt  Win32UI.SimpleTest.csproj  compat.manifest
src/: Directory.Build.props  Directory.Build.targets  dir.targets
src/DirectUI/: DirectUI.csproj
src/Microsoft.GDIPlus/: Enums.cs  MetafileHeader.cs  Microsoft.GDIPlus.csproj  NativeMethods.cs  PixelFormat.cs  StandardColors.cs  project.json
src/Microsoft.Win32.NativeResources/: Accelerator.cs  AcceleratorResource.cs  BitmapFile.cs  BitmapResource.cs  CursorDirectoryResource.cs  CursorResource.cs  DeviceIndependentBitmap.cs  DialogExTemplate.cs  DialogExTemplateControl.cs  DialogResource.cs  DialogTemplate.cs  DialogTemplateBase.cs  DialogTemplateControl.cs  DialogTemplateControlBase.cs  DialogTemplateUtil.cs  DirectoryResource.cs  FixedFileInfo.cs  FontDirectoryEntry.cs  FontDirectoryResource.cs  FontResource.cs  Gdi32.cs  GenericResource.cs  IconDirectoryResource.cs  IconFile.cs  IconFileIcon.cs  IconImageResource.cs  IconResource.cs  Kernel32.cs  LoadException.cs  ManifestResource.cs  MenuExTemplate.cs  MenuExTemplateItem.cs  MenuExTemplateItemCollection.cs  MenuExTemplateItemCommand.cs  MenuExTemplateItemPopup.cs  MenuResource.cs  MenuTemplate.cs  MenuTemplateBase.cs  MenuTemplateItem.cs  MenuTemplateItemCollection.cs  (+17 more)
src/Microsoft.Win32.Resources/: Accelerator.cs  AcceleratorResource.cs  BitmapFile.cs  BitmapResource.cs  CursorDirectoryResource.cs  CursorResource.cs  DeviceIndependentBitmap.cs  DialogExTemplate.cs  DialogExTemplateControl.cs  DialogResource.cs  DialogTemplate.cs  DialogTemplateBase.cs  DialogTemplateControl.cs  DialogTemplateControlBase.cs  DialogTemplateUtil.cs  DirectoryResource.cs  FixedFileInfo.cs  FontDirectoryEntry.cs  FontDirectoryResource.cs  FontResource.cs  Gdi32.cs  GenericResource.cs  IconDirectoryResource.cs  IconFile.cs  IconFileIcon.cs  IconImageResource.cs  IconResource.cs  Kernel32.cs  LoadException.cs  ManifestResource.cs  MenuExTemplate.cs  MenuExTemplateItem.cs  MenuExTemplateItemCollection.cs  MenuExTemplateItemCommand.cs  MenuExTemplateItemPopup.cs  MenuResource.cs  MenuTemplate.cs  MenuTemplateBase.cs  MenuTemplateItem.cs  MenuTemplateItemCollection.cs  (+17 more)
src/Sunburst.Win32UI.Application/: Application.cs  Sunburst.Win32UI.Application.csproj
src/Sunburst.Win32UI.BufferedGraphics/: BufferedAnimationWindow.cs  BufferedPaintWindow.cs  Sunburst.Win32UI.BufferedGraphics.csproj
src/Sunburst.Win32UI.BuildTasks/: CompileResourceScript.cs  CopyResourceSegment.cs  ExtractSxsManifest.cs  GenerateResourceScript.cs  GetVisualStudioPath.cs  GuiEntryPoint.targets  LinkResourceDll.cs  LocateWindowsSDK.cs  MarkExecutableAsGui.cs  MergeSxsManifests.cs  MsvcLink.cs  MsvcSxsManifestTool.cs  SetNativeVersionInfo.cs  Sunburst.Win32UI.BuildTasks.csproj  VSLocator.cs
src/Sunburst.Win32UI.Controls/: Sunburst.Win32UI.Controls.csproj
src/Sunburst.Win32UI.Core/: AcceleratorTable.cs  AnchorStyle.cs  Application.cs  ContainerControl.cs  Control.cs  CreateParams.cs  Form.cs  IWin32Window.cs  Menu.cs  MenuItem.cs  Message.cs  MessageBox.cs  PopupMenuFlags.cs  Sunburst.Win32UI.Core.csproj  Window.cs  WindowMessages.cs  WindowStyles.cs
src/Sunburst.Win32UI.CustomControl/: CustomWindow.cs  Sunburst.Win32UI.CustomControl.csproj  WindowClass.cs  WindowTraits.cs
src/Sunburst.Win32UI.Dialogs/: Dialog.cs  DialogStyles.cs  DialogTemplate.cs  Sunburst.Win32UI.Dialogs.csproj  WindowExtensions.cs
src/Sunburst.Win32UI.EventedWindow/: EventedWindow.cs  Sunburst.Win32UI.EventedWindow.csproj
src/Sunburst.Win32UI.Graphics/: Sunburst.Win32UI.Graphics.csproj
src/Sunburst.Win32UI.LayoutContainers/: Sunburst.Win32UI.LayoutContainers.csproj
src/Sunburst.Win32UI.Menus/: WindowExtensions.cs
src/Sunburst.Win32UI.MessageBox/: MessageBeep.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxFlags.cs
src/Sunburst.Win32UI.TaskDialogs/: Sunburst.Win32UI.TaskDialogs.csproj  TaskDialog.cs  TaskDialogMarshallers.cs  TaskDialogNative.cs
src/Sunburst.Win32UI.Theming/: Enums.cs  Sunburst.Win32UI.Theming.csproj  ThemeData.cs
src/Sunburst.WindowsForms/: Control.cs  CreateParams.cs  Cursor.cs  IWin32Window.cs  Message.cs  Sunburst.WindowsForms.csproj
src/Sunburst.WindowsForms.InteropHelpers/: HGlobal.cs  StructureBuffer.cs  Sunburst.WindowsForms.InteropHelpers.csproj
src/Win32UI.Aero/: Win32UI.Aero.csproj  project.json
src/Win32UI.Application/: Application.cs  Sunburst.Win32UI.targets  Win32UI.Application.csproj
src/Win32UI.BufferedGraphics/: BufferedAnimationWindow.cs  BufferedPaintWindow.cs  Win32UI.BufferedGraphics.csproj
src/Win32UI.Controls/: Win32UI.Controls.csproj  project.json
src/Win32UI.Core/: Application.cs  Win32UI.Core.csproj  Window.cs  WindowMessages.cs  WindowStyles.cs  project.json
src/Win32UI.CustomControl/: CustomWindow.cs  Win32UI.CustomControl.csproj  WindowClass.cs  WindowTraits.cs  project.json
src/Win32UI.Dialogs/: Dialog.cs  DialogStyles.cs  DialogTemplate.cs  LICENSE.txt  Win32UI.Dialogs.csproj  WindowExtensions.cs
src/Win32UI.EventedWindow/: EventedWindow.cs  Win32UI.EventedWindow.csproj  project.json
src/Win32UI.Graphics/: Win32UI.Graphics.csproj  project.json
src/Win32UI.ImageList/: Win32UI.ImageList.csproj
src/Win32UI.LayoutContainers/: Win32UI.LayoutContainers.csproj
src/Win32UI.Menus/: AcceleratorTable.cs  Win32UI.Menus.csproj  WindowExtensions.cs
src/Win32UI.MessageBox/: MessageBeep.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxFlags.cs  (+1 more)
tools/: Directory.Build.props  dir.targets
(+471 files in other folders)
