<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">William Kent</Authors>
    <Copyright Condition="'$(Copyright)' == ''">Copyright © 2016 William Kent. All rights reserved.</Copyright>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <Product Condition="'$(Product)' == ''">.NET Core User Interface Libraries</Product>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencing this package works around a bug wherein 'dotnet pack' output -->
    <!-- would contain content files from Microsoft.DiaSymReader.Native that should -->
    <!-- not be present in that folder. This can be removed when targeting netcoreapp2.0. -->
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.4.2" />
  </ItemGroup>

  <Target Name="PackProjectReferences" BeforeTargets="_GetPackageFiles" Condition="'$(PackProjectReferences)' == 'true'">
    <ItemGroup>
      <_PackableProjectReference Include="@(ProjectReference)" Condition="'%(ProjectReference.Pack)' == 'true' and '%(ProjectReference.PackagePath)' != ''" />
      <_PackableProjectReference Include="@(ProjectReference)" Condition="'%(ProjectReference.Pack)' == 'true' and '%(ProjectReference.PackagePath)' == ''">
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </_PackableProjectReference>
    </ItemGroup>

    <CreateItem Include="@(_PackableProjectReference -> '$(OutputPath)%(FileName).dll')" AdditionalMetadata="Pack=true; PackagePath=%(PackagePath)">
      <Output TaskParameter="Include" ItemName="Content" />
    </CreateItem>

    <CreateItem Include="@(_PackableProjectReference -> '$(OutputPath)%(FileName).pdb')" AdditionalMetadata="Pack=true; PackagePath=%(PackagePath)" Condition="'$(IncludeSymbols)' == 'true'">
      <Output TaskParameter="Include" ItemName="_TargetPathsToSymbols" />
    </CreateItem>

    <ItemGroup>
      <ProjectReference Update="@(ProjectReference)" PrivateAssets="all" Condition="'%(ProjectReference.Pack)' == 'true'" />
    </ItemGroup>
  </Target>
</Project>
