<Project InitialTargets="_CheckSdkToolsExist">
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Microsoft.GDIPlus/Microsoft.GDIPlus.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Aero/Win32UI.Aero.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Application/Win32UI.Application.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.BufferedGraphics/Win32UI.BufferedGraphics.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Controls/Win32UI.Controls.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Core/Win32UI.Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.CustomControl/Win32UI.CustomControl.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Dialogs/Win32UI.Dialogs.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.EventedWindow/Win32UI.EventedWindow.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Graphics/Win32UI.Graphics.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.ImageList/Win32UI.ImageList.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.LayoutContainers/Win32UI.LayoutContainers.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Menus/Win32UI.Menus.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.MessageBox/Win32UI.MessageBox.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Support/Win32UI.Support.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.TaskDialogs/Win32UI.TaskDialogs.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/src/Win32UI.Theming/Win32UI.Theming.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_SdkTargetsPath>$(MSBuildThisFileDirectory)/src/bin/BuildTasks/Sunburst.Win32UI.Build.targets</_SdkTargetsPath>
  </PropertyGroup>
  <Import Project="$(_SdkTargetsPath)" Condition="Exists($(_SdkTargetsPath))" />

  <Target Name="_CheckSdkToolsExist">
    <Warning Condition="!Exists($(_SdkTargetsPath)) and '$(OutputType)' == 'Exe'" Text="Could not find Sunburst.Win32UI.Build.targets. Try running the build script in '$(MSBuildThisFileDirectory)/src/build_tools/Win32UI.Build.Tasks'." />
  </Target>
</Project>
