<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sunburst.Win32UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunburst.Win32UI.Core/Sunburst.Win32UI.Core.csproj" />
    <ProjectReference Include="../Sunburst.Win32UI.Graphics/Sunburst.Win32UI.Graphics.csproj" />
    <ProjectReference Include="../Sunburst.Win32UI.ImageList/Sunburst.Win32UI.ImageList.csproj" />
    <ProjectReference Include="../Sunburst.Win32UI.Controls/Sunburst.Win32UI.Controls.csproj" />
    <ProjectReference Include="../Sunburst.Win32UI.CustomControl/Sunburst.Win32UI.CustomControl.csproj" />
    <ProjectReference Include="../Sunburst.Win32UI.EventedWindow/Sunburst.Win32UI.EventedWindow.csproj" />
    <ProjectReference Include="../Sunburst.Win32UI.Dialogs/Sunburst.Win32UI.Dialogs.csproj" />
    <ProjectReference Include="../Sunburst.Win32UI.Menus/Sunburst.Win32UI.Menus.csproj" />
  </ItemGroup>
</Project>
