<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunburst.WindowsForms.InteropHelpers/Sunburst.WindowsForms.InteropHelpers.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
</Project>
