<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <GuiEntryPoint>true</GuiEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Sunburst.Win32UI.Application/Sunburst.Win32UI.Application.csproj" />
    <ProjectReference Include="../../src/Sunburst.Win32UI.TaskDialogs/Sunburst.Win32UI.TaskDialogs.csproj" />

    <SxsManifestFragment Include="compat.manifest" />
  </ItemGroup>

  <Import Project="../../Sunburst.Win32UI.GuiEntryPoint.targets" />
</Project>
