<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Microsoft.GDIPlus</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Win32UI.Support/Win32UI.Support.csproj" />
  </ItemGroup>
</Project>
