<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyTitle>Microsoft.GDIPlus</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Win32UI.Support/Win32UI.Support.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
