<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="_EnsureTempPackageSource" BeforeTargets="Restore">
    <PropertyGroup>
      <LocalPackagePath Condition="'$(LocalPackagePath)' == ''">$(MSBuildThisFileDirectory)/../bin/Packages</LocalPackagePath>
    </PropertyGroup>

    <MakeDir Directories="$(LocalPackagePath)" Condition="!Exists('$(LocalPackagePath)')" />
  </Target>
</Project>
