<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == '' and '$(TargetName)' != ''">$(TargetName)</AssemblyTitle>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>

    <Authors>William Kent</Authors>
    <Copyright>Copyright © 2016 William Kent. All rights reserved.</Copyright>
    <Product>.NET Core User Interface Libraries Sample Code</Product>

    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <FileVersion Condition="'$(FileVersion)' == '' and '$(Version)' != ''">$(Version)</FileVersion>
  </PropertyGroup>
</Project>
