<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <PackageId>Sunburst.Win32UI</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>William Kent</Authors>
    <Description>Win32-based, Windows Forms-inspired GUI framework for .NET Core on Windows</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright © 2017 William Kent. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Microsoft.GDIPlus/Microsoft.GDIPlus.csproj" />
    <ProjectReference Include="../../src/Win32UI.Controls/Win32UI.Controls.csproj" />
    <ProjectReference Include="../../src/Win32UI.Core/Win32UI.Core.csproj" />
    <ProjectReference Include="../../src/Win32UI.CustomControl/Win32UI.CustomControl.csproj" />
    <ProjectReference Include="../../src/Win32UI.Dialogs/Win32UI.Dialogs.csproj" />
    <ProjectReference Include="../../src/Win32UI.EventedWindow/Win32UI.EventedWindow.csproj" />
    <ProjectReference Include="../../src/Win32UI.ImageList/Win32UI.ImageList.csproj" />
    <ProjectReference Include="../../src/Win32UI.LayoutContainers/Win32UI.LayoutContainers.csproj" />
    <ProjectReference Include="../../src/Win32UI.Menus/Win32UI.Menus.csproj" />
    <ProjectReference Include="../../src/Win32UI.MessageBox/Win32UI.MessageBox.csproj" />
    <ProjectReference Include="../../src/Win32UI.Support/Win32UI.Support.csproj" />
    <ProjectReference Include="../../src/Win32UI.TaskDialogs/Win32UI.TaskDialogs.csproj" />
    <ProjectReference Include="../../src/Win32UI.Theming/Win32UI.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../src/Win32UI.Native/x64/Release/Win32UI.Native.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win/native</PackagePath>
    </Content>
    <Content Include="../../src/Win32UI.Native/x64/Release/Win32UI.Native.pdb">
      <Pack>true</Pack>
      <PackagePath>runtimes/win/native</PackagePath>
    </Content>
  </ItemGroup>
</Project>
