<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Microsoft.GDIPlus/Microsoft.GDIPlus.csproj" />
    <ProjectReference Include="../../src/Win32UI.Aero/Win32UI.Aero.csproj" />
    <ProjectReference Include="../../src/Win32UI.BufferedGraphics/Win32UI.BufferedGraphics.csproj" />
    <ProjectReference Include="../../src/Win32UI.Controls/Win32UI.Controls.csproj" />
    <ProjectReference Include="../../src/Win32UI.Core/Win32UI.Core.csproj" />
    <ProjectReference Include="../../src/Win32UI.CustomControl/Win32UI.CustomControl.csproj" />
    <ProjectReference Include="../../src/Win32UI.Dialogs/Win32UI.Dialogs.csproj" />
    <ProjectReference Include="../../src/Win32UI.EventedWindow/Win32UI.EventedWindow.csproj" />
    <ProjectReference Include="../../src/Win32UI.Graphics/Win32UI.Graphics.csproj" />
    <ProjectReference Include="../../src/Win32UI.ImageList/Win32UI.ImageList.csproj" />
    <ProjectReference Include="../../src/Win32UI.LayoutContainers/Win32UI.LayoutContainers.csproj" />
    <ProjectReference Include="../../src/Win32UI.Menus/Win32UI.Menus.csproj" />
    <ProjectReference Include="../../src/Win32UI.MessageBox/Win32UI.MessageBox.csproj" />
    <ProjectReference Include="../../src/Win32UI.Support/Win32UI.Support.csproj" />
    <ProjectReference Include="../../src/Win32UI.TaskDialogs/Win32UI.TaskDialogs.csproj" />
    <ProjectReference Include="../../src/Win32UI.Theming/Win32UI.Theming.csproj" />

    <ProjectReference Include="../../src/build_tools/Win32UI.Build.NativeResources/Win32UI.Build.NativeResources.csproj">
      <PackagePath>build</PackagePath>
    </ProjectReference>
    <ProjectReference Include="../../src/build_tools/Win32UI.Build.Tasks/Win32UI.Build.Tasks.csproj">
      <PackagePath>build</PackagePath>
    </ProjectReference>
    <Content Include="../../src/build_tools/Win32UI.Build.Tasks/Sunburst.Win32UI.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <ProjectReference Update="@(ProjectReference)" Pack="true" />
  </ItemGroup>

  <Import Project="../dir.targets" />
</Project>
