<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">William Kent</Authors>
    <Copyright Condition="'$(Copyright)' == ''">Copyright © 2016 William Kent. All rights reserved.</Copyright>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <Product Condition="'$(Product)' == ''">.NET Core User Interface Libraries</Product>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RCToolPath Condition="$(RuntimeIdentifier.EndsWith('x86'))">C:\Program Files (x86)\Windows Kits\10\bin\x86</RCToolPath>
    <RCToolPath Condition="$(RuntimeIdentifier.EndsWith('x64'))">C:\Program Files (x86)\Windows Kits\10\bin\x64</RCToolPath>
    <LinkToolPath Condition="$(RuntimeIdentifier.EndsWith('x86'))">C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.24930\bin\HostX86\x86</LinkToolPath>
    <LinkToolPath Condition="$(RuntimeIdentifier.EndsWith('x64'))">C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.24930\bin\HostX86\x64</LinkToolPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencing this package works around a bug wherein 'dotnet pack' output -->
    <!-- would contain content files from Microsoft.DiaSymReader.Native that should -->
    <!-- not be present in that folder. This can be removed when targeting netcoreapp2.0. -->
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.4.2" />
  </ItemGroup>

  <Target Name="PackProjectReferences" BeforeTargets="_GetPackageFiles" Condition="'$(PackProjectReferences)' == 'true'">
    <ItemGroup>
      <_PackableProjectReference Include="@(ProjectReference)" Condition="'%(ProjectReference.Pack)' == 'true' and '%(ProjectReference.PackagePath)' != ''" />
      <_PackableProjectReference Include="@(ProjectReference)" Condition="'%(ProjectReference.Pack)' == 'true' and '%(ProjectReference.PackagePath)' == ''">
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </_PackableProjectReference>
    </ItemGroup>

    <CreateItem Include="@(_PackableProjectReference -> '$(OutputPath)%(FileName).dll')" AdditionalMetadata="Pack=true; PackagePath=%(PackagePath)">
      <Output TaskParameter="Include" ItemName="Content" />
    </CreateItem>

    <CreateItem Include="@(_PackableProjectReference -> '$(OutputPath)%(FileName).pdb')" AdditionalMetadata="Pack=true; PackagePath=%(PackagePath)" Condition="'$(IncludeSymbols)' == 'true'">
      <Output TaskParameter="Include" ItemName="_TargetPathsToSymbols" />
    </CreateItem>
  </Target>

  <PropertyGroup>
    <NuGetFeedDirectory Condition="'$(NuGetFeedDirectory)' == ''">$(MSBuildThisFileDirectory)/../bin/package_feed</NuGetFeedDirectory>
  </PropertyGroup>

  <Target Name="_CopyNupkgToFeedDirectory" AfterTargets="Pack">
    <ItemGroup>
      <_NupkgFiles Include="$(PackageOutputPath)*.nupkg" />
    </ItemGroup>

    <MakeDir Directories="$(NuGetFeedDirectory)" />
    <Copy SourceFiles="@(_NupkgFiles)" DestinationFolder="$(NuGetFeedDirectory)" SkipUnchangedFiles="true" />
  </Target>
</Project>
