<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">William Kent</Authors>
    <Copyright Condition="'$(Copyright)' == ''">Copyright © 2016 William Kent. All rights reserved.</Copyright>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <Product Condition="'$(Product)' == ''">.NET Core User Interface Libraries</Product>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>
  </PropertyGroup>
</Project>
