<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">William Kent</Authors>
    <Copyright Condition="'$(Copyright)' == ''">Copyright © 2016 William Kent. All rights reserved.</Copyright>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <Product Condition="'$(Product)' == ''">.NET Core User Interface Libraries</Product>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencing this package works around a bug wherein 'dotnet pack' output -->
    <!-- would contain content files from Microsoft.DiaSymReader.Native that should -->
    <!-- not be present in that folder. This can be removed when targeting netcoreapp2.0. -->
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.4.2" />
  </ItemGroup>
</Project>
