<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="_EnsureTempPackageSource" BeforeTargets="Restore;_LocalPublish">
    <PropertyGroup>
      <LocalPackagePath Condition="'$(LocalPackagePath)' == ''">$(MSBuildThisFileDirectory)/../bin/Packages</LocalPackagePath>
    </PropertyGroup>

    <MakeDir Directories="$(LocalPackagePath)" Condition="!Exists('$(LocalPackagePath)')" />
  </Target>

  <Target Name="_CleanTempPackageSource" AfterTargets="_EnsureTempPackageSource;Clean">
    <ItemGroup>
      <ToDelete Include="$(LocalPackagePath)/$(PackageId).*.nupkg" />
    </ItemGroup>

    <Delete Files="@(ToDelete)" />
    <RemoveDir Directories="$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())')" />
  </Target>

  <Target Name="_SetFixedVersion" BeforeTargets="SetNuSpecProperties;GenerateNuspec" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <PackageVersion>42.42.42</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="_LocalPublish" AfterTargets="Pack">
    <Copy SourceFiles="$(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(LocalPackagePath)" />
  </Target>
</Project>
