<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="PackProjectReferences" BeforeTargets="_GetPackageFiles" Condition="'$(PackProjectReferences)' == 'true'">
    <ItemGroup>
      <_PackableProjectReference Include="@(ProjectReference)" Condition="'%(ProjectReference.Pack)' == 'true' and '%(ProjectReference.PackagePath)' != ''" />
      <_PackableProjectReference Include="@(ProjectReference)" Condition="'%(ProjectReference.Pack)' == 'true' and '%(ProjectReference.PackagePath)' == ''">
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </_PackableProjectReference>
    </ItemGroup>

    <CreateItem Include="@(_PackableProjectReference -> '$(OutputPath)%(FileName).dll')" AdditionalMetadata="Pack=true; PackagePath=%(PackagePath)">
      <Output TaskParameter="Include" ItemName="Content" />
    </CreateItem>

    <CreateItem Include="@(_PackableProjectReference -> '$(OutputPath)%(FileName).pdb')" AdditionalMetadata="Pack=true; PackagePath=%(PackagePath)" Condition="'$(IncludeSymbols)' == 'true'">
      <Output TaskParameter="Include" ItemName="_TargetPathsToSymbols" />
    </CreateItem>

    <ItemGroup>
      <ProjectReference Update="@(ProjectReference)" PrivateAssets="all" Condition="'%(ProjectReference.Pack)' == 'true'" />
    </ItemGroup>
  </Target>
</Project>
