<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sunburst.Win32UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunburst.Win32UI.Core/Sunburst.Win32UI.Core.csproj" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Layout\" />
  </ItemGroup>
</Project>
